# APIAbyster

./: APIAbyster.sln
APIAbyster/: APIAbyster.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APIAbyster/Controllers/: CategoriesController.cs  OperationsController.cs  UsersController.cs  WeatherForecastController.cs
APIAbyster/Models/: BudgetContext.cs  Categorie.cs  Constante.cs  Operation.cs  User.cs
APIAbyster/Properties/: launchSettings.json
APIAbyster/dto/: CategorieDto.cs  OperationDto.cs  userDto.cs
ProjetTest/: ProjetTest.csproj  UnitTest1.cs
ProjetTest/Controllers/: UnitTest1.cs
